# UserCRUD

./: .gitignore  README.md
backend/: README.md  UserCRUDApi.sln
backend/src/UserCRUDApi.Domain/: UserCRUDApi.Domain.csproj
backend/src/UserCRUDApi.Domain/Entities/: Usuario.cs
backend/src/UserCRUDApi.Domain/Entities/Base/: Entity.cs
backend/src/UserCRUDApi.Domain/Enums/: Escolaridade.cs
backend/src/UserCRUDApi.Domain/Exceptions/: ServiceException.cs  ValidationException.cs
backend/src/UserCRUDApi.Domain/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
backend/src/UserCRUDApi.Domain/Messages/: Messaging.cs
backend/src/UserCRUDApi.Domain/Security/: Cryptography.cs  Settings.cs
backend/src/UserCRUDApi.Domain/Validators/: UsuarioValidator.cs
backend/src/UserCRUDApi.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  UserCRUDApi.Infra.CrossCutting.IoC.csproj
backend/src/UserCRUDApi.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
backend/src/UserCRUDApi.Infra.Data/: UserCRUDApi.Infra.Data.csproj  appsettings.json
backend/src/UserCRUDApi.Infra.Data/Context/: UserCRUDContext.cs
backend/src/UserCRUDApi.Infra.Data/Mapping/: UsuarioMap.cs
backend/src/UserCRUDApi.Infra.Data/Migrations/: 20210106185754_Initial.Designer.cs  20210106185754_Initial.cs  UserCRUDContextModelSnapshot.cs
backend/src/UserCRUDApi.Infra.Data/Repository/: Repository.cs
backend/src/UserCRUDApi.Infra.Data/UoW/: UnitOfWork.cs
backend/src/UserCRUDApi.Presentation.Api/: Program.cs  Startup.cs  UserCRUDApi.Presentation.Api.csproj  UserCRUDApi.xml  appsettings.json
backend/src/UserCRUDApi.Presentation.Api/Authentication/: TokenService.cs
backend/src/UserCRUDApi.Presentation.Api/Controllers/: AutenticarController.cs  UsuarioController.cs
backend/src/UserCRUDApi.Presentation.Api/Controllers/Base/: BaseController.cs
backend/src/UserCRUDApi.Presentation.Api/Extensions/: AutoMapperConfig.cs  GetHeaderExtension.cs  HttpStatusCodeExtensions.cs
backend/src/UserCRUDApi.Presentation.Api/Properties/: launchSettings.json
backend/src/UserCRUDApi.Presentation.Api/ViewModels/: ResponseViewModel.cs
backend/src/UserCRUDApi.Service/: UserCRUDApi.Service.csproj
backend/src/UserCRUDApi.Service/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
backend/src/UserCRUDApi.Service/Interfaces/: IUsuarioAppService.cs
backend/src/UserCRUDApi.Service/Interfaces/Base/: IAppService.cs
backend/src/UserCRUDApi.Service/Services/: UsuarioAppService.cs
backend/src/UserCRUDApi.Service/Services/Base/: BaseAppService.cs  BaseService.cs
backend/src/UserCRUDApi.Service/ViewModels/Base/: BaseViewModel.cs  ErrorViewModel.cs
backend/src/UserCRUDApi.Service/ViewModels/Escolaridade/: EscolaridadeViewModel.cs
backend/src/UserCRUDApi.Service/ViewModels/Usuario/: UsuarioViewModel.cs
frontend/angular/: README.md  angular.json  package-lock.json  package.json
frontend/angular/e2e/: app.e2e-spec.ts
frontend/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/angular/src/app/dialogs/add/: add.dialog.component.ts  add.dialog.html
frontend/angular/src/app/dialogs/delete/: delete.dialog.component.ts  delete.dialog.css  delete.dialog.html
frontend/angular/src/app/dialogs/edit/: edit.dialog.component.ts  edit.dialog.html
frontend/angular/src/app/models/: usuario.ts
frontend/angular/src/app/services/: data.service.ts
