<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>	
	  <AssemblyName>UserCRUDApi.Domain</AssemblyName>
    <PackageId>UserCRUDApi.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Nullable>annotations</Nullable>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security\Cryptography.cs~RFf683d67.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.2" />   
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />   
	  <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />	
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
	
  </ItemGroup>

</Project>
