<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UserCRUDApi.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>UserCRUDApi.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCRUDApi.Domain\UserCRUDApi.Domain.csproj" />
    <ProjectReference Include="..\UserCRUDApi.Service\UserCRUDApi.Service.csproj" />
    <ProjectReference Include="..\UserCRUDApi.Domain\UserCRUDApi.Domain.csproj" />   
    <ProjectReference Include="..\UserCRUDApi.Infra.Data\UserCRUDApi.Infra.Data.csproj" />	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
