<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UserCRUDApi.Service</AssemblyName>
    <PackageId>UserCRUDApi.Service</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCRUDApi.Domain\UserCRUDApi.Domain.csproj" />
    <ProjectReference Include="..\UserCRUDApi.Infra.Data\UserCRUDApi.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
