<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>D:\SmartSystems\Projetos\Confitec\Teste Técnico\UserCRUD\backend\src\UserCRUDApi.Presentation.Api\UserCRUDApi.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Enums\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ViewModels\Enums\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ViewModels\Enums\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ViewModels\Enums\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\LoginController.cs~RF60659bc.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UserCRUDApi.Infra.CrossCutting.IoC\UserCRUDApi.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\UserCRUDApi.Service\UserCRUDApi.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
